<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .p{ font-size: 3rem; height: 300px; width: 300px; background-color: #000; color: #fff; line-height: 300px; text-align: center;}
    </style>
</head>
<body>
    <div id="play"></div>
    <div class="p">Play</div>
    <script type="text/javascript" src="http://cdn.aodianyun.com/static/jquery/jquery-1.7.2.min.js"></script><!-- jquery地址也可使用您的地址 -->
    <script type="text/javascript" src="http://cdn.aodianyun.com/lss/aodianplay/player.js"></script>
    <script type="text/javascript">
    var objectPlayer=new aodianPlayer({
        container:'play',//播放器容器ID，必要参数
        rtmpUrl: 'rtmp://26156.lssplay.aodianyun.com/newlive20161209/stream',//控制台开通的APP rtmp地址，必要参数
        hlsUrl: 'http://26156.live-vod.cdn.aodianyun.com/m3u8/0x0/newlive20161209.5f738acf72094822854d6bfa7ead12c3.1483443743/newlive20161209.5f738acf72094822854d6bfa7ead12c3.1483443743.m3u8',//控制台开通的APP hls地址，必要参数
        /* 以下为可选参数*/
        width: '720',//播放器宽度，可用数字、百分比等
        height: '480',//播放器高度，可用数字、百分比等
        autostart: true,//是否自动播放，默认为false
        bufferlength: '1',//视频缓冲时间，默认为3秒。hls不支持！手机端不支持
        maxbufferlength: '2',//最大视频缓冲时间，默认为2秒。hls不支持！手机端不支持
        stretching: '3',//设置全屏模式,1代表按比例撑满至全屏,2代表铺满全屏,3代表视频原始大小,默认值为1。hls初始设置不支持，手机端不支持
        controlbardisplay: 'enable',//是否显示控制栏，值为：disable、enable默认为disable。
        //adveDeAddr: '',//封面图片链接
        //adveWidth: 320,//封面图宽度
        //adveHeight: 240,//封面图高度
        //adveReAddr: '',//封面图点击链接
        //isclickplay: false,//是否单击播放，默认为false
        isfullscreen: true//是否双击全屏，默认为true
    });
    /* rtmpUrl与hlsUrl同时存在时播放器优先加载rtmp*/
    /* 以下为Aodian Player支持的事件 */
    $(".p").click(function(){
        // $("video").attr("x5-video-player-type","h5");
        // $("video").attr("x5-vide o-player-fullscreen","false");
        document.querySelector("video").setAttribute("x5-video-player-type","h5");
        document.querySelector("video").setAttribute("x5-video-player-fullscreen","false");
        objectPlayer.startPlay();//播放 
        objectPlayer.setFullScreenMode(3);
    });
     
    /* objectPlayer.pausePlay();//暂停 */
    /* objectPlayer.stopPlay();//停止 hls不支持*/
    /* objectPlayer.closeConnect();//断开连接 */
    /* objectPlayer.setMute(true);//静音或恢复音量，参数为true|false */
    /* objectPlayer.setVolume(volume);//设置音量，参数为0-100数字 */
     //设置全屏模式,1代表按比例撑满至全屏,2代表铺满全屏,3代表视频原始大小,默认值为1。手机不支持 9
    </script>
    
</body>
</html>